@media screen and (max-width: 1050px) {
    main .fitur-description .feature .feature-type {
        padding: 0 50px;
    }

    main .fitur-description .feature img{
        width: 40px;
        height: 40px;
    }

    main .fitur-description .feature h2{
        font-size: 20px;
    }

    main .fitur-description .feature p{
        font-size: 15px;
    }

    main .application-description p{
        font-size: 17px;
    }

    main .content .first-content img {
        width: 200px;
        padding: 0 80px;
    }
    
    main .content .first-content h2 {
        font-size: 22px;
    }
    
    main .content .first-content p {
        font-size: 17px;
    }

    main .content .second-content img {
        width: 200px;
        padding: 0 80px;
        padding-top: 50px;
    }
    
    main .content .second-content h2 {
        font-size: 22px;
    }
    
    main .content .second-content p {
        font-size: 17px;
    }

    main .content .third-content .head-text h2{
        font-size: 30px;
    }
}

@media screen and (max-width: 920px) {
    main .fitur-description .feature .feature-type {
        padding: 0 30px;
    }

    main .application-description p{
        font-size: 16px;
    }

    main .content .first-content img {
        width: 180px;
        padding: 0 80px;
    }
    
    main .content .first-content p {
        font-size: 16px;
    }

    main .content .second-content img {
        width: 180px;
        padding: 0 80px;
        padding-top: 50px;
    }
    
    main .content .second-content p {
        font-size: 16px;
    }

    main .content .third-content .artikel-container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px) {
    main .content .first-content .description-firts-content{
        padding-right: 10px !important;
    }

    main .content .first-content img {
        width: 150px;
        padding: 0 50px;
    }
    
    main .content .first-content p {
        font-size: 15px;
        text-align: justify;
    }

    main .content .second-content .description-second-content{
        padding-right: 10px !important;
    }

    main .content .second-content img {
        width: 150px;
        padding: 0 50px;
        padding-top: 55px;
    }
    
    main .content .second-content p {
        font-size: 15px;
        text-align: justify;
    }

    main .content .third-content .artikel-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    main .fitur-description .feature img{
        width: 35px;
        height: 35px;
    }
    
    main .fitur-description .feature .feature-type {
        padding: 0 20px;
    }

    main .fitur-description .feature h2{
        font-size: 20px;
    }
    
    main .fitur-description .feature p{
        font-size: 14px;
    }
    
    main .application-description p{
        font-size: 16px;
    }
}

@media screen and (max-width: 600px) {
    main .content .third-content .artikel-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    main .fitur-description .feature .feature-type {
        padding: 0 10px;
    }

    main .fitur-description .feature h2{
        font-size: 18px;
    }
    
    main .fitur-description .feature p{
        font-size: 12px;
    }
}

@media screen and (max-width: 500px) {
    main .fitur-description .jumbotron img {
        width: 100%;
        height: 200px !important;
    }

    main .fitur-description .feature{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }

    main .fitur-description .feature img{
        width: 40px;
        height: 40px;
    }
    
    main .fitur-description .feature .feature-type {
        padding: 15px 30px;
    }

    main .fitur-description .feature h2{
        font-size: 22px;
    }
    
    main .fitur-description .feature p{
        font-size: 15px;
    }
    
    main .application-description p{
        font-size: 15px;
        text-align: justify;
    }

    main .content .first-content {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }

    main .content .second-content {
        display: grid;
        grid-template-columns: repeat(1, auto);
        padding: 0px;
    }

    main .content .first-content .description-firts-content{
        padding: 15px;
    }

    main .content .first-content img {
        width: 100px;
    }
    
    main .content .first-content p {
        font-size: 14px;
    }

    main .content .second-content .description-second-content{
        padding: 15px;
    }

    main .content .second-content img {
        display: none;
    }
    
    main .content .second-content p {
        font-size: 14px;
    }
}